<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor</title>
    <link rel="stylesheet" href="../css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/vendors/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../css/vendors/bootstrap/grid/bootstrap-grid.min.css">

    <style>

        :root {
            --secondary-light: #00ED77; 
            --base: #F3F3F3;
            --primary-light: #006AFF;
            --text: #747A80;
        }

        body {
            height: 100%;
            background-color:var(--base);
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr fit-content(8.33%);
            row-gap: 12px;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 1;
            background-color: var(--secondary-light); 
            width: 100%; 
            height: 88px;
        }

        aside {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            position: relative;
            width: 100%; 
            height: calc(100vh - 100px);
            padding-left: 15px;
            padding-right: 15px;
        }

        section {
            grid-row-start: 2;
            grid-column-start: 3;
            grid-column-end: 13;
            position: relative;
            width: 100%;
            height: calc(100vh - 100px);
        }

        span {
            color: var(--text);
        }

        span.bold {
            font-weight: bold;
        }

        summary {
            color: var(--text);
            font-size: 32px;
        }

        h3 {
            color: var(--text);
        }

        
    </style>
</head>

<body>

    <main>
        <header>
        
        </header>
        <aside>
            <div style="color: #006AFF; text-decoration: underline;">Tópicos</div>
            <div style="color: #006AFF; text-decoration: underline;">Monitoramento</div>
        </aside>

        <section class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <span style="color: #006AFF; text-decoration: underline;">topicos/10203044980192</span>
                </div>
            </div>

            <div class="row mt-3">            
                <div class="col-md-12 d-flex align-items-center">
                    <h3 class="mb-0">Topico: 10203044980192</h3> 
                    <button class="btn btn-outline-primary" style="margin-left: 2em;">Monitorar</button>
                </div>

                <div class="col-md-12 mt-3">
                    <div class="row">
                        <div class="col-md-2">
                            <span class="bold">Conta:</span><span>3201</span>
                        </div>

                        <div class="col-md-3">
                            <span class="bold">Tempo estimado de espera:</span> <span>~1h</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 mt-3">
                    <div class="row">
                        <div class="col-md-3">
                            <a style="color: #006AFF;" href="/home"><span class="bold mr-1" style="color: #006AFF;">Mensagem:</span>10203044980192</a>
                        </div>

                        <div class="col-md-2">
                            <span class="bold">Lidas:</span> <span>450000</span>
                        </div>

                        <div class="col-md-2">
                            <span class="bold">Não lidas:</span> <span>450000</span>
                        </div>

                    </div>
                </div>

                <div class="col-md-12 mt-3">
                    <div class="row">
                        <div class="col-md-3">
                            <span class="bold">Qtde estimada de entrada:</span> <span>~10/s</span>
                        </div>
                        <div class="col-md-3">
                            <span class="bold">Qtde estimada de saida:</span> <span>~20/s</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-md-7">
                    <details open>
                        <summary>Partição 0</summary>
                        <div class="d-flex" style="background-color:#d4d4d4733; height: 50px; padding-right: 15px; padding-left: 15px; display: flex; align-items: center; justify-content: space-between;">
                            <div>
                                <span class="bold">Total:</span> <span>450000</span>
                            </div>
    
                            <div>
                                <span class="bold ml-2">Não lidas:</span> <span>450000</span>
                            </div>
    
                            <div>
                                <span class="bold ml-2">Posição:</span> <span>~1h</span>
                            </div>
                        </div>
                    </details>
                </div>
            </div>

        </section>
    </main>
    
      <script src="../js/vendors/bootstrap/bootstrap.min.js" ></script>
      <script src="../js/vendors/bootstrap/bootstrap.bundle.min.js" ></script>
</body>
</html>