<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor</title>
    <link rel="stylesheet" href="../css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/vendors/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../css/vendors/bootstrap/grid/bootstrap-grid.min.css">

    <style>

        :root {
            --secondary-light: #00ED77; 
            --base: #F3F3F3;
            --primary-light: #006AFF;
            --text: #747A80;
        }

        body {
            height: 100%;
            background-color:var(--base);
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr fit-content(8.33%);
            row-gap: 12px;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 1;
            background-color: var(--secondary-light); 
            width: 100%; 
            height: 88px;
        }

        aside {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            position: relative;
            width: 100%; 
            height: calc(100vh - 100px);
            padding-left: 15px;
            padding-right: 15px;
        }

        section {
            grid-row-start: 2;
            grid-column-start: 3;
            grid-column-end: 13;
            position: relative;
            width: 100%;
            height: calc(100vh - 100px);
        }

        span {
            color: var(--text);
        }

        span.bold {
            font-weight: bold;
        }

        summary {
            color: var(--text);
            font-size: 32px;
        }

        h3 {
            color: var(--text);
        }

        
    </style>
</head>

<body>

    <main>
        <header>
        
        </header>
        <aside>
            <span style="color: #006AFF; text-decoration: underline;">monitoramento</span>
        </aside>

        <section class="container">

        </section>
    </main>
    
<!--      <script src="../js/vendors/bootstrap/bootstrap.min.js" ></script>-->
<!--      <script src="../js/vendors/bootstrap/bootstrap.bundle.min.js" ></script>-->
      <script src="../js/vendors/socketjs/socketjs.min.js"></script>
    <script src="../js/vendors/stomp/stomp.min.js"></script>

    <script>
        let socket;

        window.onload = () => {
            var stompClient;

            const conectar = () => {
                console.log('conectando...')

                try {
                    let socket = new SockJS("http://localhost:8080/metrics");
                    connect(socket);
                } catch (e) {
                    console.error('Falha na conexão com o servidor de notificações!', e)
                }
            }

            const connect = (socket) => {
                stompClient = Stomp.over(socket);

                stompClient.connect({}, () => {
                    stompClient.subscribe('/queue/topics', function (response) {
                        console.log(response.body)
                    });

                });
            }

            const start = () => {
                if (stompClient) {
                    stompClient.send("/metrics", {}, "ok");
                }
            }

            conectar();
        }
    </script>
</body>
</html>