metrics.path=/tmp/monitor

# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/roteador?useSSL=false&allowLoadLocalInfile=TRUE
#spring.datasource.url=jdbc:mysql:///model?cloudSqlInstance=kolossus:us-central1:ctaxdb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&allowLoadLocalInfile=TRUE
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.username=core
spring.datasource.password=core
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=1728000000000011
spring.datasource.hikari.max-lifetime=1728000000000011

spring.jpa.hibernate.ddl-auto=none